
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Questrial';
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #fff;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #1b1b1b;
  font-size: 40px;
  font-weight: 600;
  text-decoration: none;
}
nav .logo a{
  color: #1b1b1b;
  text-decoration: none;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #1b1b1b;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #fff;
  background: #1b1b1b;
}