body{
	background-color: white;
  /*background-image: url("header.png");
  background-repeat: no-repeat;*/
}
.text-block {
position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  font-size:25px;
  width:500px;
  text-align: center;
word-wrap: break-word;
font-family: Questrial;
 letter-spacing: 1px;

}
.text-block h4{
	font-size: 50px;
	font-family: Rochester;
	padding: 10px;

}
.header-block img{
/* Rectangle 1 */

position: absolute;
/*width: 1440px;*/
width:100%;
/*height: 881px;*/
height:700px;
left: 0px;
background: #F7EAC9;

}
