body{
	/*background-color: #F7F2D4;*/
	
   /*background: linear-gradient(90deg, #ffffff 60%, #F7EAC9 60%);*/
  background-image: url("untitled2.png");

   background-size: cover;
}

form{
	padding:50px;
}
.form h1 {
	font-family: 'Fira Sans Condensed';
	font-size: 22px;

}
.form-group{ /*inputs with labels*/
	color: #969696;
    margin:15px 0;

}
.form-control{ /*inputs only*/
	border:0; 
	  border:1px solid #eee;
  /*border-bottom:1px solid #eee; */ 
  padding: 10px 5px;
  border-radius:10px;
  width:30%;
}
.img{
	display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  width: 40%;

}
